{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 19,
  "lineage": "bfbe3bca-f969-fd6f-d29b-cf9209132ac0",
  "outputs": {
    "count_dir_skipped": {
      "value": 1,
      "type": "number"
    },
    "count_variables_migrated": {
      "value": {
        "example/compute": {
          "count_variables_migrated": 2,
          "workspaces_ids": [
            "ws-GkRHAYc2ju5spLDS"
          ],
          "workspaces_url": [
            "https://app.terraform.io/app/salandre-co/workspaces/example_compute_default"
          ]
        },
        "example/storage": {
          "count_variables_migrated": 2,
          "workspaces_ids": [
            "ws-Emg32h1pa6pj3SXa"
          ],
          "workspaces_url": [
            "https://app.terraform.io/app/salandre-co/workspaces/example_storage_default"
          ]
        }
      },
      "type": [
        "object",
        {
          "example/compute": [
            "object",
            {
              "count_variables_migrated": "number",
              "workspaces_ids": [
                "tuple",
                [
                  "string"
                ]
              ],
              "workspaces_url": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          ],
          "example/storage": [
            "object",
            {
              "count_variables_migrated": "number",
              "workspaces_ids": [
                "tuple",
                [
                  "string"
                ]
              ],
              "workspaces_url": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          ]
        }
      ]
    },
    "list_of_new_project_ids": {
      "value": [
        "prj-KFSpHAPSwbHWxKVW",
        "prj-kx4hApbktzHc7vKg"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "list_of_new_project_names": {
      "value": [
        "example_compute",
        "example_storage"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "migration_pr_link": {
      "value": [
        "https://github.com/Sokren/learn-terraform-migrate/pull/1"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "workspace_ids": {
      "value": {
        "example/compute": {
          "count_variables_migrated": 2,
          "workspaces_ids": [
            "ws-GkRHAYc2ju5spLDS"
          ],
          "workspaces_url": [
            "https://app.terraform.io/app/salandre-co/workspaces/example_compute_default"
          ]
        },
        "example/storage": {
          "count_variables_migrated": 2,
          "workspaces_ids": [
            "ws-Emg32h1pa6pj3SXa"
          ],
          "workspaces_url": [
            "https://app.terraform.io/app/salandre-co/workspaces/example_storage_default"
          ]
        }
      },
      "type": [
        "object",
        {
          "example/compute": [
            "object",
            {
              "count_variables_migrated": "number",
              "workspaces_ids": [
                "tuple",
                [
                  "string"
                ]
              ],
              "workspaces_url": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          ],
          "example/storage": [
            "object",
            {
              "count_variables_migrated": "number",
              "workspaces_ids": [
                "tuple",
                [
                  "string"
                ]
              ],
              "workspaces_url": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          ]
        }
      ]
    },
    "workspace_urls": {
      "value": {
        "example/compute": {
          "count_variables_migrated": 2,
          "workspaces_ids": [
            "ws-GkRHAYc2ju5spLDS"
          ],
          "workspaces_url": [
            "https://app.terraform.io/app/salandre-co/workspaces/example_compute_default"
          ]
        },
        "example/storage": {
          "count_variables_migrated": 2,
          "workspaces_ids": [
            "ws-Emg32h1pa6pj3SXa"
          ],
          "workspaces_url": [
            "https://app.terraform.io/app/salandre-co/workspaces/example_storage_default"
          ]
        }
      },
      "type": [
        "object",
        {
          "example/compute": [
            "object",
            {
              "count_variables_migrated": "number",
              "workspaces_ids": [
                "tuple",
                [
                  "string"
                ]
              ],
              "workspaces_url": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          ],
          "example/storage": [
            "object",
            {
              "count_variables_migrated": "number",
              "workspaces_ids": [
                "tuple",
                [
                  "string"
                ]
              ],
              "workspaces_url": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "tfe_project",
      "name": "list_of_new_projects",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "example_compute",
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: Sokren/learn-terraform-migrate",
            "id": "prj-KFSpHAPSwbHWxKVW",
            "name": "example_compute",
            "organization": "salandre-co"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "example_storage",
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: Sokren/learn-terraform-migrate",
            "id": "prj-kx4hApbktzHc7vKg",
            "name": "example_storage",
            "organization": "salandre-co"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfmigrate_git_commit_push",
      "name": "create_commit",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "branch_name": "hcp-migrate-main",
            "commit_hash": "2171149d06088f5cff92019bd29eee9744017aae",
            "commit_message": "[skip ci] Migrating local Workspaces from learn-terraform-migrate-1 to HCP Terraform",
            "directory_path": "/Users/remisalandre/Documents/vscode/learn-terraform-migrate-1/example/compute",
            "enable_push": true,
            "remote_name": "origin",
            "summary": "Git Commit with Commit Hash 2171149d06088f5cff92019bd29eee9744017aae Completed.and Pushed"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_variable.variables",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_state_migration.state-migration",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "module.workspace_and_variables.tfmigrate_update_backend.update-backend",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfmigrate_git_pr",
      "name": "migration_pr",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "destin_branch": "main",
            "pr_body": "This PR is created by TFMigrate CLI to migrate the Workspaces from the repository \nSokren/learn-terraform-migrate to the app.terraform.io.\n",
            "pr_title": "HCP Migration of Workspaces in Sokren/learn-terraform-migrate repository",
            "pull_request_url": "https://github.com/Sokren/learn-terraform-migrate/pull/1",
            "repo_identifier": "Sokren/learn-terraform-migrate",
            "source_branch": "hcp-migrate-main",
            "summary": "Git PR Created: https://github.com/Sokren/learn-terraform-migrate/pull/1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_variable.variables",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_state_migration.state-migration",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "module.workspace_and_variables.tfmigrate_update_backend.update-backend",
            "tfe_project.list_of_new_projects",
            "tfmigrate_git_commit_push.create_commit"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"example/compute\"]",
      "mode": "data",
      "type": "tfe_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: Sokren/learn-terraform-migrate",
            "id": "prj-KFSpHAPSwbHWxKVW",
            "name": "example_compute",
            "organization": "salandre-co",
            "workspace_ids": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"example/compute\"]",
      "mode": "managed",
      "type": "tfe_variable",
      "name": "variables",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "example_compute_default.string_count",
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "Number of strings to create",
            "hcl": false,
            "id": "var-m7CmtgGXjDapZUBE",
            "key": "string_count",
            "readable_value": "3",
            "sensitive": false,
            "value": "3",
            "variable_set_id": null,
            "workspace_id": "ws-GkRHAYc2ju5spLDS"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "tfe_project.list_of_new_projects"
          ]
        },
        {
          "index_key": "example_compute_default.string_length",
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "Length of each string",
            "hcl": false,
            "id": "var-mNatAKvrxPsp2xHy",
            "key": "string_length",
            "readable_value": "32",
            "sensitive": false,
            "value": "32",
            "variable_set_id": null,
            "workspace_id": "ws-GkRHAYc2ju5spLDS"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"example/compute\"]",
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "workspaces",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/salandre-co/workspaces/example_compute_default",
            "id": "ws-GkRHAYc2ju5spLDS",
            "ignore_additional_tag_names": null,
            "name": "example_compute_default",
            "operations": true,
            "organization": "salandre-co",
            "project_id": "prj-KFSpHAPSwbHWxKVW",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "Tf-Migrate",
            "source_url": "https://github.com/hashicorp/tf-migrate",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "example_compute"
            ],
            "terraform_version": "1.13.4",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"example/compute\"]",
      "mode": "managed",
      "type": "tfmigrate_state_migration",
      "name": "state-migration",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/remisalandre/Documents/vscode/learn-terraform-migrate-1/example/compute",
            "local_workspace": "default",
            "org": "salandre-co",
            "tfc_workspace": "example_compute_default"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"example/compute\"]",
      "mode": "managed",
      "type": "tfmigrate_terraform_init",
      "name": "terraform_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/remisalandre/Documents/vscode/learn-terraform-migrate-1/example/compute",
            "summary": "Terraform Init Completed."
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"example/compute\"]",
      "mode": "managed",
      "type": "tfmigrate_update_backend",
      "name": "update-backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_file_name": "main.tf",
            "directory_path": "/Users/remisalandre/Documents/vscode/learn-terraform-migrate-1/example/compute",
            "org": "salandre-co",
            "project": "example_compute",
            "tags": [
              "example_compute"
            ],
            "workspace_map": {
              "default": "example_compute_default"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_state_migration.state-migration",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"example/storage\"]",
      "mode": "data",
      "type": "tfe_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: Sokren/learn-terraform-migrate",
            "id": "prj-kx4hApbktzHc7vKg",
            "name": "example_storage",
            "organization": "salandre-co",
            "workspace_ids": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"example/storage\"]",
      "mode": "managed",
      "type": "tfe_variable",
      "name": "variables",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "example_storage_default.string_count",
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "Number of strings to create",
            "hcl": false,
            "id": "var-QzEv1hb5obGodLvg",
            "key": "string_count",
            "readable_value": "3",
            "sensitive": false,
            "value": "3",
            "variable_set_id": null,
            "workspace_id": "ws-Emg32h1pa6pj3SXa"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "tfe_project.list_of_new_projects"
          ]
        },
        {
          "index_key": "example_storage_default.string_length",
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "Length of each string",
            "hcl": false,
            "id": "var-GdusP26xvY72u1sg",
            "key": "string_length",
            "readable_value": "32",
            "sensitive": false,
            "value": "32",
            "variable_set_id": null,
            "workspace_id": "ws-Emg32h1pa6pj3SXa"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"example/storage\"]",
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "workspaces",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/salandre-co/workspaces/example_storage_default",
            "id": "ws-Emg32h1pa6pj3SXa",
            "ignore_additional_tag_names": null,
            "name": "example_storage_default",
            "operations": true,
            "organization": "salandre-co",
            "project_id": "prj-kx4hApbktzHc7vKg",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "Tf-Migrate",
            "source_url": "https://github.com/hashicorp/tf-migrate",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "example_storage"
            ],
            "terraform_version": "1.13.4",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"example/storage\"]",
      "mode": "managed",
      "type": "tfmigrate_state_migration",
      "name": "state-migration",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/remisalandre/Documents/vscode/learn-terraform-migrate-1/example/storage",
            "local_workspace": "default",
            "org": "salandre-co",
            "tfc_workspace": "example_storage_default"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"example/storage\"]",
      "mode": "managed",
      "type": "tfmigrate_terraform_init",
      "name": "terraform_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/remisalandre/Documents/vscode/learn-terraform-migrate-1/example/storage",
            "summary": "Terraform Init Completed."
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"example/storage\"]",
      "mode": "managed",
      "type": "tfmigrate_update_backend",
      "name": "update-backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_file_name": "main.tf",
            "directory_path": "/Users/remisalandre/Documents/vscode/learn-terraform-migrate-1/example/storage",
            "org": "salandre-co",
            "project": "example_storage",
            "tags": [
              "example_storage"
            ],
            "workspace_map": {
              "default": "example_storage_default"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_state_migration.state-migration",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
